{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (probe-rs)",
            "type": "probe-rs-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "chip": "RP2040",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false,
                "formatOptions": {
                    "binaryFormat": "elf"
                }
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/raspberry_pico_rust",
                    "svdFile": "${workspaceFolder}/.vscode/RP2040.svd",
                    "rttEnabled": true,
                    "rttChannelFormats": [
                        {
                            "channelNumber": 0,
                            "dataFormat": "String",
                            "showTimestamps": true
                        }
                    ]
                }
            ],
            "env": {
                "DEFMT_LOG": "info"
            },
            "consoleLogLevel": "Info"
        }
    ]
}